.habitsWrapper {
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.habitsTopContainer {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;

  border-radius: 15px;
  width: 80%;
  height: 60px;
  box-shadow: 0px 0px 5px gray;

  background: linear-gradient(125deg, var(--colOne), var(--colTwo));
  color: var(--light);
}

.habitsDate, .habitsManageBtn {
  font-size: 2.0rem;
  padding: 0px 10%;
}

.habitsManageBtn i {
  color: var(--light);
}

.habitsDate {
  text-align: end;
  font-weight: bold;
  
}

.habitsTrackedList {
  height: calc(100vh - 360px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* background-color: pink; */
  
}

.habitsCard {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  width: 80%;
  height: 120px;
  
  margin-top: 30px;
  border-radius: 20px;

  font-size: 1.5rem;

  background: linear-gradient(-125deg, var(--light), var(--lightBG));
  box-shadow: 0px 0px 5px gray;
}

.habitsCard:nth-child(1) {
  margin-top: 60px;
}


.habitsCardTitle {
  justify-self: center;
}



.habitsCardTarget {
  justify-self: center;
}


.habitsCardBtn {
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding-left: 11px;
  padding-top: 8px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px gray;
  justify-self: end;
  margin-right: 55px;
}

.habitsBtnContainer {
  display: flex;
  justify-self: end;
  align-items: center;
  /* border: 2px solid black; */
  /* border-radius: 10px;
  box-shadow: 0px 0px 5px gray; */
  max-width: 120px;
  margin-right: 10px;
  
}

.habitsMoneyCard > .habitsBtnContainer {
  display: flex;
  flex-direction: column-reverse;
  justify-self: end;
  align-items: center;
  /* border: 2px solid black; */
  /* border-radius: 15px;
  box-shadow: 0px 0px 5px gray; */
  max-width: 120px;
  margin-right: 18px;
}

.habitsMinusBtn, .habitsPlusBtn {
  
  cursor: pointer;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  padding: 8px 11px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px gray;
  
    
}

.habitsMoneyCard  .habitsMinusBtn, .habitsMoneyCard  .habitsPlusBtn  {
  cursor: pointer;
  font-size: 1.1rem;
  width: 100px;
  height: 35px;
  
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
  text-align: center;
  
  
}

.habitsMoneyCard .habitsCurrentBtn {
  border: none;
  margin: 5px 0px;
}

.habitsCurrentBtn {
  padding: 2px 8px;
  width: 70px;
  font-size: 1.5rem;
  text-align: end;
  
}

/* HABITS MODAL */

.habits-modal {
  position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    perspective: 150rem;
    font-family: "Nunito", sans-serif;
}

.habits-modal-content {
  position: absolute;
  top: calc(50% - 300px);
  left: calc(50% - 200px);
  width: 480px;
  height: 600px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px gray;
  background: linear-gradient(125deg, var(--colOne), var(--colTwo));
  z-index: 10;
  
}

.habits-modal-title {
  text-align: center;
  font-size: 3rem;
  margin: 2rem 0px;
}

.habits-modal-form {
  display: flex;
  height: 400px;;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  font-size: 1.3rem;
  padding: 10px;
}

.habits-entry-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 1fr;
  align-items: center;
}

.habits-entry-wrapper label {
  
}


.habits-entry-wrapper input {
  width: 20px;
  height: 20px;
  
}

#habits-submit-button {
  grid-column-start: 1;
  grid-column-end: 5;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 80%;
  height: 45px;
  font-size: 1.4rem;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  /* margin-right: 20px; */
  background-color: var(--fire);
  color: var(--light);
}

/* input[type="checkbox"] {
  
  
} */

.habits-form-input {
  /* width: 40px; */
  min-width: 60px;
  height: 5px;
  color: black;
  border: none;
  border-radius: 3px;
  margin-left: 10px;
  font-size: 1.2rem;
  padding: 5px;
  text-align: right
}
